# PrettyXML.VSMac

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: BuildDeployCI.yml  dotnet-core.yml
PrettyXML.VSMac/: PrettyXML.VSMac.sln
PrettyXML.VSMac/PrettyXML.VSMac/: PrettyXML.VSMac.csproj  PrettyXML.VSMac2022.csproj  PrettyXMLCommands.cs  ReleaseNotes.md  XMLFormatter.cs
PrettyXML.VSMac/PrettyXML.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
PrettyXML.VSMac/XmlFormatter/: Constants.cs  Formatter.cs  Options.cs  StringWriterWithEncoding.cs
