<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PackageAddin" AfterTargets="Build"></Target>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsAddin>True</IsAddin>
    <CreatePackage>True</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XmlFormatter">
      <HintPath>lib\XmlFormatter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Manifest.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
