<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="XmlFormatter">
      <HintPath>lib\XmlFormatter.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
